---
title: "BEE 4750/5750 Homework 1"
author: "Ian Shen-Costello (iys2)"
date: `j import Dates; Dates.Date(Dates.now())`
weave_options:
    term: true
    cache: off
    md2pdf:
        template: "bee4750pdf.tpl"
    md2html:
        template: "bee4750html.tpl"
---

<!-- This setups the environment and installs packages, but doesn't appear in the generated document -->
<!-- You shouldn't need to modify this -->
```julia; echo = false; results = "hidden"
using Pkg
Pkg.activate(dirname(@__FILE__))
Pkg.instantiate()
```

# Problem 1

## Problem 1.1

```julia;term = false
using GraphRecipes, Plots

A = [0 1 1 1;
		 0 0 0 1;
		 0 0 0 1;
   	 	 0 0 0 0]
	
names = ["Cheap Plastic Products Inc.", "Land Treatment", "Chem Treatment", "Pristine Brook"]
shapes=[:hexagon, :rect, :rect, :hexagon]
xpos = [0, -1, -0.25, 1]
ypos = [1.2, 0, 0, -0.5]
edge_labels= Dict((1,2) =>"X_1", (1,3) => "X_2", (1,4) => "X_3 or Y_3", (2,4) => "Y_1", (3,4) => "Y_2")
graphplot(A, names=names,  edge_label = edge_labels, markersize=0.15, markershapes=shapes, markercolor=:white, x=xpos, y=ypos)
```

## Problem 1.2
```math
\begin{alignat*}{2}

\text{\emph{Method 1:}} \\
& \text{Cost (Dollars) : } 
&& {X_{1}^{2}}/c{20} \\
& \text{Concentration Removed (kg) : } 
&& 0.80 \times X_{1} \\

\text{\emph{Method 2:}} \\
& \text{Cost (Dollars) :} 
&& 1.5 \times X_{2} \\
& \text{Concentration Removed (kg) : } 
&& X_2 \times (1 - 0.005X_{2}) \\

\text{\emph{Combined:}} \\
& \text{Total Cost (Dollars) :}
&& {X_{1}^{2}}/c{20} + 1.5 \times X_{2} \\
& \text{Total Remaining Concentration (kg) : } 
&& 100 - 0.08X_{1} -X_{2}(1-0.005X_{2})

\end{alignat*}

```
## Problem 1.3

```julia; term = false
	function yuk(x1, x2)
		cost = (x1^2)/20 + 1.5*x2

		if cost < 0
			cost = 0 
		end
		conc = 100 - x1*0.8 - x2*(1-x2*0.005)

		return cost, conc
	end
```

## Problem 1.4

```julia; term = false
using Plots

# Initialize arrays
conc = zeros(5151)
cost = zeros(5151)

# Initialize index
count = 1

for i = 0:100
	for j = 0:100-i
		conc[count] = yuk(i , j)[2]
		cost[count] = yuk(i, j)[1]
		count = count+1
	end
end
```

```julia; eval = false
# Plot cost vs. conc showing regulation cutoff
plot(scatter(cost,conc,title = "Cost vs. Concentration per Day", label = "Treatment Plans"))
hline!([20], width = 3,label = "Regulation")
xlabel!("Cost (Dollars)")
ylabel!("Concentration (kg/day)")
png("Treatments")
```
![Alternate Text](Treatments.png)

```julia; term = false
# Isolate only combinations that meet regulation
conc_new = []
cost_new =[]
for i = 1:length(conc)
	if conc[i] <= 20
		append!( conc_new, conc[i] )
		append!( cost_new, cost[i] )
	end
end
```

```julia; eval = true
plot(scatter(cost_new,conc_new,title = "Cost vs. Concentration per Day", label = "Treatment Plans"))
xlabel!("Cost (Dollars)")
ylabel!("Concentration (kg/day)")
png("regulation")
```
![Alternate Text](regulation.png)
## Problem 1.5

## Problem 1.6

## Problem 1.7

# References
